<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FootstepTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\StayintheLight.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\DarknessControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="36" Column="47" />
      <File FileName="Assets\Scripts\FootstepTrigger.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>