<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerState.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\DarknessControl.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\FootstepTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeTrigger.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\TrapTrigger.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\TrapGroup.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\StayintheLight.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>