<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpikeTrigger.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/LeverTrigger.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>