<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pause.cs">
    <Files>
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="34" Column="37" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeverTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>