<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\KeyTrigger.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\TrapTrigger.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>