<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerState.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\SpikeTrigger.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>